<h2>Classifier for HTML documents related to diseases</h2>

<br>

The source code in this library is provided by the author for the sole purpose of illustrating the concepts and algorithms.
<br>
<b>DataTransform</b> Generic data transformation<br>
<b>FieldExtractor</b> Loader for HTML records and extraction of content<br>
<b>FieldCleanser</b> Cleansing of data removing special characters, ....<br>
<b>FieldFrequencyAnalysis</b> Extraction of relative terms frequency<br>
<b>FieldFrequencyDocAnalysis</b> Generation of tf-idf weights vector for each document<br>
<b>FieldNormalizer</b> Normalization of features<br>
<b>FieldClassifier</b> Generic Binomial classifier<br>
<b>FieldNaiveBayesClassifier</b> Multinomial Naive Bayes classifier<br>
<b>FieldLogisticClassifier</b> Binomial logistic regression classifier<br>
<b>ValidationMetrics</b> Case class for some of the validation metrics<br>
<b>MedicalClassifier</b> Singleton for classifying diseases related documents<br>

